<div class="col-md-6 offset-md-3">
    <h3> Update Schedule </h3>
    <form (ngSubmit)="onSubmit()">
    
        <div class="form-group">
            <label> Employee_Name</label>
            <input type="text" class ="form-control" id = "emp_name"
                [(ngModel)] = "schedule.emp_name" name = "emp_name">
        </div>

        <div class="form-group">
            <label> Date </label>
            <input type="date" class ="form-control" id = "date"
                [(ngModel)] = "schedule.workdate" name = "date">
        </div>
    
        <div class="form-group">
            <label> Time </label>
            <input type="time" class ="form-control" id = "time"
                [(ngModel)] = "schedule.worktime" name = "time">
        </div>
    
        

        <div class="form-group">
            <label> Shift </label>
            <input type="text" class ="form-control" id = "shift"
                [(ngModel)] = "schedule.workshift" name = "shift">
        </div>


        <div class="form-group">
            <label> workstatus </label>
            <input type="text" class ="form-control" id = "work_assigned"
                [(ngModel)] = "schedule.workstatus" name = "work_assigned">
        </div>

        
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
